# netBack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netback/: MainActivity.java
app/src/main/java/com/example/netback/app/: MyApp.java
app/src/main/java/com/example/netback/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/example/netback/common/: CommonSubscriber.java  Constant.java  RecycleGridDivider.java
app/src/main/java/com/example/netback/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/example/netback/interfaces/maintitle/: MainTitleConstract.java
app/src/main/java/com/example/netback/model/: HttpManager.java
app/src/main/java/com/example/netback/model/api/: ShopApi.java
app/src/main/java/com/example/netback/model/bean/maintitle/: MainTitleBean.java
app/src/main/java/com/example/netback/persenter/maintitle/: MaintitlePresenter.java
app/src/main/java/com/example/netback/ui/mainTitle/: MainTitleAdapter.java  MainTitleFragment.java  MainTitleViewModel.java
app/src/main/java/com/example/netback/ui/mine/: MineFragment.java
app/src/main/java/com/example/netback/utils/: RxUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/layout/: fragment_maintitle.xml  layout_homecategory.xml  layout_topic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/res/drawable/: home_select.xml  maintitle_select.xml  shap_slid.xml  shape_red.xml  shopping_select.xml  sort_select.xml
app/src/main/res/res/layout/: activity_address_editor.xml  activity_brandmade.xml  activity_buygoods.xml  activity_goodscart_sort_detail.xml  activity_homenewgoodsdetail.xml  activity_login.xml  activity_regist.xml  activity_shopping_adds.xml  activity_sort_detail.xml  activity_test.xml  brand_detail.xml  brand_news_detail.xml  fragment_home.xml  fragment_maintitle.xml  fragment_shopping.xml  fragment_sort.xml  goodsortdetail.xml  home_news_detail.xml  layout_address_item.xml  layout_adds_select.xml  layout_brand_item.xml  layout_homebrandmade.xml  layout_hotgoods.xml  layout_sortdetail.xml  layout_title.xml  maintitle_item.xml  pop_address.xml  pop_selectnum.xml  shopping_item.xml  sortgoods_item.xml
app/src/main/res/res/menu/: bottom_nav_menu.xml
app/src/main/res/res/navigation/: mobile_navigation.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
