<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goShopping.activity.AddressEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/tv_name"
            android:textColor="@color/colorGray"
            android:hint="姓名："
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/colorGray"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/tv_phone"
            android:textColor="@color/colorGray"
            android:hint="手机号码："
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/colorGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/tv_address"
            android:textColor="@color/colorGray"
            android:hint="省份、城市、区县"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/colorGray"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/tv_descadds"
            android:textColor="@color/colorGray"
            android:hint="详细地址：如街道、楼盘号等"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/colorGray"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/ck_default"
            android:textColor="@color/colorGray"
            android:hint="设为默认地址"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/tv_cannel"
        app:layout_constraintHorizontal_weight="0.5"
        android:textColor="@color/col_white"
        android:background="@color/col_blank"
        android:text="取消"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_save"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/tv_save"
        app:layout_constraintHorizontal_weight="0.5"
        android:textColor="@color/col_white"
        android:background="@color/colorAccent"
        android:text="保存"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_cannel"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>